{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"!**/node_modules",
			"!**/dist",
			"!**/client/src",
			"!**/.react-router",
			"!buresh"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessFragments": "off",
				"noStaticOnlyClass": "off",
				"noBannedTypes": "off",
				"useDateNow": "off",
				"useArrowFunction": "off"
			},
			"correctness": {
				"noUnusedImports": "off",
				"noChildrenProp": "off",
				"noUnusedFunctionParameters": "off",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "off",
				"noEmptyPattern": "off",
				"useParseIntRadix": "off",
				"useExhaustiveDependencies": "on",
				"useHookAtTopLevel": "on",
				"noVoidTypeReturn": "off"
			},
			"style": {
				"useImportType": "off",
				"useTemplate": "off",
				"useExponentiationOperator": "off",
				"noNonNullAssertion": "off",
				"useExportType": "on"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error"
			},
			"suspicious": {
				"noTemplateCurlyInString": "off",
				"noShadowRestrictedNames": "off",
				"noExplicitAny": "off",
				"noConfusingVoidType": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"useIterableCallbackReturn": "off",
				"noConsole": { "level": "error", "options": { "allow": ["info", "warn", "error", "debug", "log"] } }
			},
			"a11y": "off"
		}
	}
}
