{
	"name": "ucho-js",
	"license": "Apache-2.0",
	"version": "0.2.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/contember/ucho"
	},
	"keywords": [
		"feedback",
		"solid",
		"contember"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/ucho.js"
		}
	},
	"types": "dist/index.d.ts",
	"workspaces": [
		"examples/*"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite build --watch",
		"dev:example": "concurrently \"bun run dev\" \"bun run --cwd examples/react-spa dev\"",
		"build": "tsc && vite build && tsc --emitDeclarationOnly",
		"ts:watch": "tsc --watch",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"lint": "biome lint",
		"lint:fix": "biome lint --write .",
		"test": "bun test"
	},
	"dependencies": {
		"@zumer/snapdom": "^2.5.0",
		"solid-js": "^1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@types/node": "^25.5.0",
		"dprint": "^0.53.0",
		"typescript": "^5",
		"vite": "^8.0.0",
		"vite-plugin-solid": "^2.11.11",
		"concurrently": "^9",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
